# etaskify

./: Dockerfile  README.md  docker-compose.yaml  nginx.conf  run.sh
organization/: Dockerfile  build.gradle  docker-compose.yaml
organization/src/main/java/com/taskify/organization/: OrganizationApplication.java
organization/src/main/java/com/taskify/organization/config/: MessageConfig.java
organization/src/main/java/com/taskify/organization/controller/: AdminController.java  OrganizationController.java
organization/src/main/java/com/taskify/organization/entity/: Admin.java  Organization.java
organization/src/main/java/com/taskify/organization/exception/: AlreadyExistsException.java  BadRequestException.java  WebExceptionHandler.java
organization/src/main/java/com/taskify/organization/repository/: AdminRepository.java  OrganizationRepository.java
organization/src/main/java/com/taskify/organization/security/: WebSecurityConfiguration.java
organization/src/main/java/com/taskify/organization/service/: AdminService.java  MessageService.java  OrganizationService.java  UserService.java
organization/src/main/resources/: application.properties
organization/src/main/resources/db/migration/: V1.0__init.sql
organization/src/test/java/com/taskify/organization/: OrganizationApplicationTests.java
organization/src/test/java/com/taskify/organization/service/: AdminServiceTests.java
userManager/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
userManager/src/main/java/com/taskify/usermanager/: UserManagerApplication.java
userManager/src/main/java/com/taskify/usermanager/config/: InterceptorConfig.java  MessageConfig.java  RequestInterceptor.java
userManager/src/main/java/com/taskify/usermanager/controller/: ManagerController.java
userManager/src/main/resources/: application.properties
userManager/src/test/java/com/taskify/usermanager/: UserManagerApplicationTests.java
(+64 files in other folders)
