upstream organization{
	server	172.28.0.1:8080;
}

upstream task{
	server	172.28.0.1:8083;
}

upstream manager{
	server	172.28.0.1:8081;
}

upstream auth{
	server	172.28.0.1:8082;
}

server {
	listen 7777;

	location / {
		add_header	Content-Type text/plain;
		return 200 'nginx works';
	}

	location /api/admin {
		proxy_pass http://organization;
	}

	location /api/task {
		proxy_pass http://task;
	}

	location /api/manager {
		proxy_pass http://manager;
	}

	location /api/user {
		proxy_pass http://auth;
	}
}