server.port=8081

spring.datasource.url=jdbc:postgresql://172.28.0.1:5434/user-manager-db
spring.datasource.username=userManager
spring.datasource.password=userManagerDB123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=Asia/Almaty

spring.rabbitmq.host=172.28.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2

rabbitmq.queue.name=userqueue
rabbitmq.exchange.name=adminexchange
rabbitmq.routing.key=adminkey
